<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #7b3b99;
    color: #333;
    margin-top: 20vh;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

main h1 {
    color: #4CAF50;
}

section.about h2 {
    margin-top: 20px;
    color: #333;
}

section.about ul {
    list-style: disc;
    margin: 10px 0 10px 20px;
    padding: 0;
}
h2{
    margin-top: 20px;
    margin-bottom: 20px;
}
  </style>
  <body>
    <main>
      <section class="about">
    <h1>This is about page</h1>
    <p>Welcome to our Image Editing Website!</p>
    <p>Our mission is to provide users with powerful and easy-to-use tools for editing images online. Whether you're looking to touch up a photo, create stunning graphics, or simply apply filters, we've got you covered.</p>
    <h2>Features</h2>
    <ul>
        <li>Intuitive user interface</li>
        <li>Wide range of editing tools</li>
        <li>Support for various image formats</li>
        <li>Online storage and sharing options</li>
        <li>Regular updates and new features</li>
    </ul>
</main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>